<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>calculator using javascript</title>

      <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
            <div class="calculator">
                  <div class="display">
                        <p class="js-input"> </p>
                  </div>
                  <div class="buttons">
                        <button class="lightDark" onclick="darkMode();">Light</button>
                        <button style="background-color: rgb(211, 82, 62);" onclick="result = '' ; displayResult();">Clear</button>
                        <button style="background-color: rgb(208, 124, 72);" onclick="popString();"> <- </button>
                        <button style="background-color: rgb(84, 177, 196);" onclick="getData(this);">/</button>
                        <button onclick="getData(this);">7</button>
                        <button onclick="getData(this);">8</button>
                        <button onclick="getData(this);">9</button>
                        <button  style="background-color: rgb(72, 113, 208);" onclick="getData(this);">*</button>
                        <button onclick="getData(this);">4</button>
                        <button onclick="getData(this);">5</button>
                        <button onclick="getData(this);">6</button>
                        <button style="background-color: rgb(218, 193, 81);" onclick="getData(this);">-</button>
                        <button onclick="getData(this);">1</button>
                        <button onclick="getData(this);">2</button>
                        <button onclick="getData(this);">3</button>
                        <button style="background-color: rgb(192, 72, 208);" onclick="getData(this);">+</button>
                        <button onclick="getData(this);">0</button>
                        <button onclick="getData(this);">.</button>
                        <button  style="background-color: rgb(72, 208, 90);" class="equals" onclick="result = eval(result);
                               displayResult();
                              ">=</button>
                  </div>
            </div>
      </div>

      <script src="main.js"></script>
</body>
</html>